<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Painel de dados Covid-19</title>
</head>

<body>
    <header>
        <div class="container cabecalho">
            <div class="left">
                <h1>Dados da Covid-19</h1>
            </div>
        </div>
    </header>
    <main>
        <section class="container corpo">
            
            <div class="form-busca">
                <form class="busca">
                    <input type="search" id="searchInput" placeholder="Digite o nome do país" />
                    <button>Buscar</button>
                </form>
            </div>

            <div class="pais">
                <h1>País:</h1>
                <div class="nome-pais">...</div>
            </div>

            <div class="container cards">
                <div class="confirmados">
                    <h2>Total de confirmados</h2>
                    <span class="totalConf">...</span>
                </div>
                <div class="ativos">
                    <h2>Ativos</h2>
                    <span class="totalAtivo">...</span>
                </div>
                <div class="recuperados">
                    <h2>Recuperados</h2>
                    <span class="totalRec">...</span>
                </div>
                <div class="mortes">
                    <h2>Mortes</h2>
                    <span class="totalMort">...</span>
                </div>
            </div>
        
        </section>
    </main>
    
    <script src="assets/js/scripts.js"></script>
</body>
</html>